// Generated using `moon info`, DON'T EDIT IT
package "extensions/global_hotkey"

import {
  "justjavac/lepus_core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @lepus_core.Extension

pub fn spec() -> @lepus_core.ExtensionSpec

// Errors

// Types and methods
type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyListReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

