// Generated using `moon info`, DON'T EDIT IT
package "extensions/clipboard"

import {
  "justjavac/lepus_core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @lepus_core.Extension

pub fn spec() -> @lepus_core.ExtensionSpec

// Errors

// Types and methods
type ClipboardActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ReadTextReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type WriteTextPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type WriteTextReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

