// Generated using `moon info`, DON'T EDIT IT
package "extensions/shell"

import {
  "justjavac/webview_app",
  "justjavac/webview_runtime",
  "moonbitlang/core/json",
}

// Values
pub fn app_extension() -> @webview_app.AppExtension

pub fn extension() -> @webview_runtime.Extension

// Errors

// Types and methods
type RevealItemPayload derive(Eq, Show, ToJson, @json.FromJson)

type ShellActivity derive(Eq, Show, ToJson, @json.FromJson)

type ShellPayload derive(Eq, Show, ToJson, @json.FromJson)

type ShellReply derive(Eq, Show, ToJson, @json.FromJson)

// Type aliases

// Traits

