// Generated using `moon info`, DON'T EDIT IT
package "extensions/shell"

import {
  "justjavac/lepus_core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @lepus_core.Extension

pub fn spec() -> @lepus_core.ExtensionSpec

// Errors

// Types and methods
type RevealItemPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

