// Generated using `moon info`, DON'T EDIT IT
package "extensions/notification"

import {
  "justjavac/webview_app",
  "justjavac/webview_runtime",
  "moonbitlang/core/json",
}

// Values
pub fn app_extension() -> @webview_app.AppExtension

pub fn extension() -> @webview_runtime.Extension

// Errors

// Types and methods
type NotificationActivity derive(Eq, Show, ToJson, @json.FromJson)

type NotificationPayload derive(Eq, Show, ToJson, @json.FromJson)

type NotificationReply derive(Eq, Show, ToJson, @json.FromJson)

// Type aliases

// Traits

