// Generated using `moon info`, DON'T EDIT IT
package "extensions/notification"

import {
  "justjavac/lepus_core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @lepus_core.Extension

pub fn spec() -> @lepus_core.ExtensionSpec

// Errors

// Types and methods
type NotificationActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type NotificationPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type NotificationReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

