// Generated using `moon info`, DON'T EDIT IT
package "extensions/tray"

import {
  "justjavac/lepus_core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @lepus_core.Extension

pub fn spec() -> @lepus_core.ExtensionSpec

// Errors

// Types and methods
type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayShowPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayTooltipPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

