// Generated using `moon info`, DON'T EDIT IT
package "extensions/dialog"

import {
  "justjavac/lepus_core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @lepus_core.Extension

pub fn spec() -> @lepus_core.ExtensionSpec

// Errors

// Types and methods
type ConfirmReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type DialogActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FileDialogPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FileDialogReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MessagePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MessageReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

