import {
  "moonbitlang/core/json",
  "moonbitlang/x/path" @mbpath,
  "justjavac/webview_app" @app,
  "justjavac/webview_runtime" @runtime,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": "node $mod_dir/../runtime/embed_asset.mjs $input $output path_helper_template_resource",
      "input": "assets/node_path_helper.js",
      "output": "generated_path_helper_template.mbt",
    },
  ],
  targets: {
    "extension.mbt": [ "native" ],
    "helper_js.mbt": [ "native" ],
    "path_api.mbt": [ "native" ],
  },
)
